<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_ppi_history (DEVBASE_SQL01)' inline='true' name='sqlserver.42292.966891458331' version='9.1'>
      <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='DEVBASE_SQL01' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='sqlprod01' sslmode='require'>
        <relation name='v_ppi_history' table='[dbo].[v_ppi_history]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_ID]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_no]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_no]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_title]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div_code]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_code]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityCodeImp1]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryDivision]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityCodeDepImp1]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_ldmc]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isPrivate]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isGrantOp]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isProjectOp]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOCR]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_fin_src]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_Cat2]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_Cat]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_Cat3]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isProblematic]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perf_health_prnt_txt]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perf_health_code]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perf_health_txt]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_Cat_Dtl_CD_ndx]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_Cat_time_months]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppi_score]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppi_score_wgt]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_Cat_Dtl_CD]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perf_prob_bracket_CD]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perf_prob_bracket_CD2]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppi_score2]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppi_score2_wgt]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_pln_fst_disb]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_pln_lst_disb]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_effective]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppi_opr_score]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppi_opr_score_wgt]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_amount]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isd_amount]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isd_amount2]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ista]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_fin_txt]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_fin_code]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_fin_conc_ordi]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perf_health_no]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_status]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disb_usd]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disb_isd]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_disb]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undisbursed_ID]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undisbursed_ID2]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undisbursed_USD]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_years]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_month]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_years2]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_approved]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LD]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExceedTime]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_committed_old]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_committed]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_frm_eff_yrs]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_frm_eff_mnts]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_frm_fsd_yrs]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_signed]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_signed]</local-name>
            <parent-name>[v_ppi_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Division' datatype='string' name='[CountryDivision]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date ID' datatype='string' name='[Date_ID]' role='dimension' type='nominal' />
      <column caption='Exceed Time' datatype='integer' name='[ExceedTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='T Cat2' datatype='string' name='[T_Cat2]' role='dimension' type='nominal' />
      <column caption='T Cat3' datatype='string' name='[T_Cat3]' role='dimension' type='nominal' />
      <column caption='T Cat' datatype='string' name='[T_Cat]' role='dimension' type='nominal' />
      <column caption='T Cat Dtl CD' datatype='string' name='[T_Cat_Dtl_CD]' role='dimension' type='nominal' />
      <column caption='T Cat Dtl CD ndx' datatype='string' name='[T_Cat_Dtl_CD_ndx]' role='dimension' type='nominal' />
      <column caption='T Cat time months' datatype='integer' name='[T_Cat_time_months]' role='measure' type='quantitative' />
      <column caption='Add No' datatype='string' name='[add_no]' role='dimension' type='nominal' />
      <column caption='Age Frm Eff Mnts' datatype='integer' name='[age_frm_eff_mnts]' role='measure' type='quantitative' />
      <column caption='Age Frm Eff Yrs' datatype='integer' name='[age_frm_eff_yrs]' role='measure' type='quantitative' />
      <column caption='Age Frm Fsd Yrs' datatype='integer' name='[age_frm_fsd_yrs]' role='measure' type='quantitative' />
      <column caption='Age Month' datatype='integer' name='[age_month]' role='dimension' type='quantitative' />
      <column caption='Age Years2' datatype='integer' name='[age_years2]' role='measure' type='quantitative' />
      <column caption='Age Years' datatype='integer' name='[age_years]' role='measure' type='quantitative' />
      <column caption='Country Ldmc' datatype='string' name='[country_ldmc]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Approved' datatype='date' name='[date_approved]' role='dimension' type='ordinal' />
      <column caption='Date Effective' datatype='date' name='[date_effective]' role='dimension' type='ordinal' />
      <column caption='Date Pln Fst Disb' datatype='date' name='[date_pln_fst_disb]' role='dimension' type='ordinal' />
      <column caption='Date Pln Lst Disb' datatype='date' name='[date_pln_lst_disb]' role='dimension' type='ordinal' />
      <column caption='Date Signed' datatype='date' name='[date_signed]' role='dimension' type='ordinal' />
      <column caption='Dept Code' datatype='string' name='[dept_code]' role='dimension' type='nominal' />
      <column caption='Div Code' datatype='string' name='[div_code]' role='dimension' type='nominal' />
      <column caption='Ef Status' datatype='string' name='[ef_status]' role='dimension' type='nominal' />
      <column caption='Is Grant Op' datatype='integer' name='[isGrantOp]' role='measure' type='quantitative' />
      <column caption='Is OCR' datatype='integer' name='[isOCR]' role='measure' type='quantitative' />
      <column caption='Is Private' datatype='integer' name='[isPrivate]' role='measure' type='quantitative' />
      <column caption='Is Problematic' datatype='integer' name='[isProblematic]' role='measure' type='quantitative' />
      <column caption='Is Project Op' datatype='integer' name='[isProjectOp]' role='measure' type='quantitative' />
      <column caption='Is Committed' datatype='integer' name='[is_committed]' role='measure' type='quantitative' />
      <column caption='Is Committed Old' datatype='integer' name='[is_committed_old]' role='measure' type='quantitative' />
      <column caption='Is Signed' datatype='integer' name='[is_signed]' role='measure' type='quantitative' />
      <column caption='Isd Amount2' datatype='real' name='[isd_amount2]' role='measure' type='quantitative' />
      <column caption='Isd Amount' datatype='real' name='[isd_amount]' role='measure' type='quantitative' />
      <column caption='Ista' datatype='integer' name='[ista]' role='measure' type='quantitative' />
      <column caption='Mod Fin Code' datatype='string' name='[mod_fin_code]' role='dimension' type='nominal' />
      <column caption='Mod Fin Conc Ordi' datatype='string' name='[mod_fin_conc_ordi]' role='dimension' type='nominal' />
      <column caption='Mod Fin Src' datatype='string' name='[mod_fin_src]' role='dimension' type='nominal' />
      <column caption='Mod Fin Txt' datatype='string' name='[mod_fin_txt]' role='dimension' type='nominal' />
      <column caption='Per Disb' datatype='real' name='[per_disb]' role='measure' type='quantitative' />
      <column caption='Perf Health Code' datatype='string' name='[perf_health_code]' role='dimension' type='nominal' />
      <column caption='Perf Health No' datatype='integer' name='[perf_health_no]' role='measure' type='quantitative' />
      <column caption='Perf Health Prnt Txt' datatype='string' name='[perf_health_prnt_txt]' role='dimension' type='nominal' />
      <column caption='Perf Health Txt' datatype='string' name='[perf_health_txt]' role='dimension' type='nominal' />
      <column caption='perf prob bracket CD2' datatype='integer' name='[perf_prob_bracket_CD2]' role='measure' type='quantitative' />
      <column caption='perf prob bracket CD' datatype='string' name='[perf_prob_bracket_CD]' role='dimension' type='nominal' />
      <column caption='Ppi Opr Score' datatype='real' name='[ppi_opr_score]' role='measure' type='quantitative' />
      <column caption='Ppi Opr Score Wgt' datatype='real' name='[ppi_opr_score_wgt]' role='measure' type='quantitative' />
      <column caption='Ppi Score2' datatype='real' name='[ppi_score2]' role='measure' type='quantitative' />
      <column caption='Ppi Score2 Wgt' datatype='real' name='[ppi_score2_wgt]' role='measure' type='quantitative' />
      <column caption='Ppi Score' datatype='real' name='[ppi_score]' role='measure' type='quantitative' />
      <column caption='Ppi Score Wgt' datatype='real' name='[ppi_score_wgt]' role='measure' type='quantitative' />
      <column caption='Project No' datatype='string' name='[project_no]' role='dimension' type='nominal' />
      <column caption='Project Title' datatype='string' name='[project_title]' role='dimension' type='nominal' />
      <column caption='Total Disb Isd' datatype='real' name='[total_disb_isd]' role='measure' type='quantitative' />
      <column caption='Total Disb Usd' datatype='real' name='[total_disb_usd]' role='measure' type='quantitative' />
      <column caption='undisbursed ID2' datatype='real' name='[undisbursed_ID2]' role='measure' type='quantitative' />
      <column caption='undisbursed ID' datatype='real' name='[undisbursed_ID]' role='measure' type='quantitative' />
      <column caption='undisbursed USD' datatype='real' name='[undisbursed_USD]' role='measure' type='quantitative' />
      <column caption='Usd Amount' datatype='real' name='[usd_amount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource inline='true' name='v_ppi_history (DEVBASE_SQL01) (copy)' version='9.1'>
      <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='DEVBASE_SQL01' minimum-driver-version='Simba SQL Server ODBC Driver' odbc-native-protocol='yes' server='sqlprod01' sslmode='require'>
        <relation name='Custom SQL Query' type='text'>select &apos;Active&apos; status, DATE_ID, sum(isd_amount) isd_amount from v_ppi_history&#10;group by DATE_ID&#10;union&#10;select &apos;Committed&apos; status, DATE_ID, sum(isd_amount) isd_amount from v_ppi_history&#10;where is_committed = 1&#10;group by DATE_ID&#10;union&#10;select &apos;CUC&apos; status, DATE_ID, sum( undisbursed_ID2   ) isd_amount from v_ppi_history &#10;where is_committed = 1&#10;group by DATE_ID&#10;union&#10;select &apos;Disbursing&apos; status, DATE_ID, sum( undisbursed_ID2   ) isd_amount from v_ppi_history &#10;where T_CAT2 = &apos;Disbursing&apos;&#10;group by DATE_ID</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isd_amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disbursing' datatype='real' name='[-Disbursing (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([status]) = &apos;Disbursing&apos; &#10;then sum([isd_amount]) END' />
      </column>
      <column caption='CUC' datatype='real' name='[Active (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([status]) = &apos;CUC&apos; OR LOOKUP(attr([status]) , -1) = &apos;CUC&apos;&#10;then sum([isd_amount]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='-Disbursing' datatype='real' name='[Active (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([status]) = &apos;Disbursing&apos; &#10;then -sum([isd_amount])*2 END' />
      </column>
      <column caption='-Active' datatype='real' name='[Active (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([status]) = &apos;Active&apos; or LOOKUP(attr([status]) , -1) = &apos;Active&apos;&#10;then -sum([isd_amount]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Committed' datatype='real' name='[Active (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([status]) = &apos;Committed&apos; or LOOKUP(attr([status]) , -1) = &apos;Committed&apos;&#10;then sum([isd_amount]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='-CUC' datatype='real' name='[CUC (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([status]) = &apos;CUC&apos; OR LOOKUP(attr([status]) , -1) = &apos;CUC&apos;&#10;then -sum([isd_amount]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active' datatype='real' name='[Calculation_191754836490907648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([status]) = &apos;Active&apos; or LOOKUP(attr([status]) , -1) = &apos;Active&apos;&#10;then sum([isd_amount]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='-Committed' datatype='real' name='[Committed (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([status]) = &apos;Committed&apos; or LOOKUP(attr([status]) , -1) = &apos;Committed&apos;&#10;then -sum([isd_amount]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='v_ppi_history (DEVBASE_SQL01) (copy)' />
          </datasources>
          <datasource-dependencies datasource='v_ppi_history (DEVBASE_SQL01) (copy)'>
            <column caption='Disbursing' datatype='real' name='[-Disbursing (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([status]) = &apos;Disbursing&apos; &#10;then sum([isd_amount]) END' />
            </column>
            <column caption='CUC' datatype='real' name='[Active (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([status]) = &apos;CUC&apos; OR LOOKUP(attr([status]) , -1) = &apos;CUC&apos;&#10;then sum([isd_amount]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-Disbursing' datatype='real' name='[Active (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([status]) = &apos;Disbursing&apos; &#10;then -sum([isd_amount])*2 END' />
            </column>
            <column caption='-Active' datatype='real' name='[Active (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([status]) = &apos;Active&apos; or LOOKUP(attr([status]) , -1) = &apos;Active&apos;&#10;then -sum([isd_amount]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Committed' datatype='real' name='[Active (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([status]) = &apos;Committed&apos; or LOOKUP(attr([status]) , -1) = &apos;Committed&apos;&#10;then sum([isd_amount]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-CUC' datatype='real' name='[CUC (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([status]) = &apos;CUC&apos; OR LOOKUP(attr([status]) , -1) = &apos;CUC&apos;&#10;then -sum([isd_amount]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Active' datatype='real' name='[Calculation_191754836490907648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([status]) = &apos;Active&apos; or LOOKUP(attr([status]) , -1) = &apos;Active&apos;&#10;then sum([isd_amount]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-Committed' datatype='real' name='[Committed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([status]) = &apos;Committed&apos; or LOOKUP(attr([status]) , -1) = &apos;Committed&apos;&#10;then -sum([isd_amount]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[DATE_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[isd_amount]' role='measure' type='quantitative' />
            <column-instance column='[DATE_ID]' derivation='None' name='[none:DATE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[isd_amount]' derivation='Sum' name='[pcva:sum:isd_amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[isd_amount]' derivation='Sum' name='[pcva:sum:isd_amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[-Disbursing (copy)]' derivation='User' name='[usr:-Disbursing (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active (copy 2)]' derivation='User' name='[usr:Active (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Active (copy 3)]' derivation='User' name='[usr:Active (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active (copy 4)]' derivation='User' name='[usr:Active (copy 4):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Active (copy)]' derivation='User' name='[usr:Active (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[CUC (copy)]' derivation='User' name='[usr:CUC (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_191754836490907648]' derivation='User' name='[usr:Calculation_191754836490907648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Committed (copy)]' derivation='User' name='[usr:Committed (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[v_ppi_history (DEVBASE_SQL01) (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Calculation_191754836490907648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Active (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Active (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Active (copy 4):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Committed (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:CUC (copy):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[v_ppi_history (DEVBASE_SQL01) (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Calculation_191754836490907648:qk]&quot;</bucket>
              <bucket>&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Active (copy):qk]&quot;</bucket>
              <bucket>&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Active (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Active (copy 4):qk:1]&quot;</bucket>
              <bucket>&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Committed (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:CUC (copy):qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[v_ppi_history (DEVBASE_SQL01) (copy)].[none:DATE_ID:nk]'>
            <groupfilter function='member' level='[none:DATE_ID:nk]' member='&quot;143612&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[v_ppi_history (DEVBASE_SQL01) (copy)].[none:DATE_ID:nk]</column>
            <column>[v_ppi_history (DEVBASE_SQL01) (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]' />
              <lod column='[v_ppi_history (DEVBASE_SQL01) (copy)].[:Measure Names]' />
              <lod column='[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk]' />
              <lod column='[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk:2]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[v_ppi_history (DEVBASE_SQL01) (copy)].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]' />
              <lod column='[v_ppi_history (DEVBASE_SQL01) (copy)].[:Measure Names]' />
              <lod column='[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk]' />
              <lod column='[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:-Disbursing (copy):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]' />
              <lod column='[v_ppi_history (DEVBASE_SQL01) (copy)].[:Measure Names]' />
              <lod column='[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk]' />
              <lod column='[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk:2]' />
              <size column='[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Active (copy 3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]</rows>
        <cols>([v_ppi_history (DEVBASE_SQL01) (copy)].[Multiple Values] + [v_ppi_history (DEVBASE_SQL01) (copy)].[usr:-Disbursing (copy):qk])</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='101.518' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]&gt;</run>
              <run fontalignment='1'>&#10;% of Active: </run>
              <run bold='true' fontalignment='1'>&lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk]&gt;</run>
              <run fontalignment='1'>&#10;ID  </run>
              <run bold='true' fontalignment='1'>&lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Calculation_191754836490907648:qk]&gt;M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[:Measure Names]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Active&quot;</value>
                    <value>1.0</value>
                    <value>&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Calculation_191754836490907648:qk]&quot;</value>
                    <value>17588.916421860999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-199' y='54' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='81.9329' text-width='180'>
            <formatted-text>
              <run fontalignment='1'> </run>
              <run bold='true' fontalignment='1'>&lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]&gt;</run>
              <run fontalignment='1'>&#10;% of Active: </run>
              <run bold='true' fontalignment='1'>&lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk]&gt;</run>
              <run fontalignment='1'>&#10;ID&lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Active (copy):qk]&gt;</run>
              <run bold='true' fontalignment='1'>M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[:Measure Names]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Committed&quot;</value>
                    <value>0.74142624401419488</value>
                    <value>&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Active (copy):qk]&quot;</value>
                    <value>13040.884238939992</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-228' y='51' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='60.7454' text-width='180'>
            <formatted-text>
              <run fontalignment='1'> </run>
              <run bold='true' fontalignment='1'>&lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]&gt;</run>
              <run fontalignment='1'>&#10;% of Active: </run>
              <run bold='true' fontalignment='1'>&lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk]&gt;&#10;% of Committed: &lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk:2]&gt;</run>
              <run fontalignment='1'>&#10;ID  </run>
              <run bold='true' fontalignment='1'>&lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Active (copy 2):qk]&gt; M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[:Measure Names]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CUC&quot;</value>
                    <value>0.50801083574053363</value>
                    <value>&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Active (copy 2):qk]&quot;</value>
                    <value>8935.3601312400024</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-176' y='56' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='13.0384' text-width='205'>
            <formatted-text>
              <run fontalignment='1'> </run>
              <run bold='true' fontalignment='1'>&lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]&gt;</run>
              <run fontalignment='1'>&#10;% of Active: </run>
              <run bold='true' fontalignment='1'>&lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk]&gt;</run>
              <run fontalignment='1'> % of CUC:</run>
              <run bold='true' fontalignment='1'> &lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk:2]&gt;</run>
              <run fontalignment='1'>&#10;ID  </run>
              <run bold='true' fontalignment='1'>&lt;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:-Disbursing (copy):qk]&gt; M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:-Disbursing (copy):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[none:status:nk]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:-Disbursing (copy):qk]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:Active (copy 3):qk]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[pcva:sum:isd_amount:qk]</field>
                      <field>[v_ppi_history (DEVBASE_SQL01) (copy)].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Disbursing&quot;</value>
                    <value>5631.1711152090002</value>
                    <value>-11262.342230418</value>
                    <value>0.32015452118529047</value>
                    <value>&quot;[v_ppi_history (DEVBASE_SQL01) (copy)].[usr:-Disbursing (copy):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
